
> my-project@0.1.0 lint D:\AI-Fashion-Studio\AI-Fashion-Studio
> next lint

node.exe : Invalid project d
irectory provided, no such d
irectory: D:\AI-Fashion-Stud
io\AI-Fashion-Studio\lint
At C:\Users\UtoYu\AppData\Ro
aming\npm\pnpm.ps1:24 char:5
+     & "node$exe"  "$basedi
r/node_modules/pnpm/bin/pnpm
.cjs" $args
+     ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (Inval  
  id project...ion-Studio   
 \lint:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
 ELIFECYCLE  Command failed with exit code 1.
